<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/section_layout">

    <TextView
        android:id="@+id/txv_section_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#656565"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="section"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

</LinearLayout>